<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background: #000;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>

    <script type="text/javascript">
      const ctx = document.querySelector('#canvas').getContext('2d');
      const size = 100;
      let num = 2;
      let arr = Array.from({length: 99},()=> {return {radi: 0, rota: 0, x: 0}});
      const width = 400,height = 400;
      let i = 0;
      let r = 0;
      function draw () {
        ctx.clearRect(0, 0, width, height);
        //控制回复原状以及 回复后增加分支
        for(let i = 0;i < num;i++){
          if(arr[i].x == size){
            arr[i].x = 0;
            arr[i].radi = 0;
            if(i == 0) {
              num ++;
            };
          }
          ctx.save();

          ctx.translate(width / 2, height / 2);
          ctx.rotate(Math.PI*2 / num * i);

          //绘制线
          ctx.beginPath();
          ctx.moveTo(0, 0);
          ctx.lineTo(0, -100);
          ctx.lineWidth = 2 ;
          ctx.strokeStyle = 'rgba(255,255,255,1)';
          ctx.stroke();

          //绘制变大
          arr[i].x = arr[i].x + .5;
          arr[i].radi  = arr[i].radi + .5 ;

          //绘制圆
          // ctx.beginPath();
          ctx.arc(0, -arr[i].x,arr[i].radi,0,Math.PI *2,true);
          ctx.strokeStyle = '#fff'
          ctx.stroke();

          ctx.restore();
        }
      }

      function v(){
        // arr[i].x++;
        // arr[i].radi++;

        draw();
        requestAnimationFrame(v);
      }
      requestAnimationFrame(v);
      // setInterval(v,1000/60)

    </script>
  </body>
</html>
